<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny Password generator</title>
    <style>
      body {
        font-family:'Courier New', Courier, monospace;
      }
      #container {
        display: flex;
        justify-content: center;
        font-size: 1em;
        border: 0.2rem solid black;
        border-radius: 1rem;
        padding: 0.8rem;
        display: block;
        max-width: 500px;
        max-height: 500px;
        margin: 10rem auto;
        text-align: center;
      }
      #btn {
        color: white;
        font-family: inherit;
        font-weight: 600;
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        border: none;
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        text-align: center;
        margin-bottom: 1rem;
      }
      #btn:hover {
        background-color: rgb(90, 85, 255);
        box-shadow: 0px 8px 20px 0px rgb(189, 199, 255);
      }
      #passwordContainer {
        max-width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0.6rem;
        font-size: 1.1rem;
        font-weight: 600;
        border: 1px solid black;
        word-wrap: break-word; /* Change overflow-wrap to word-wrap */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Funny Password generator</h1>
      <br />
      <button id="btn">✨ Generate Password ✨</button>
      <div id="passwordContainer">Click the above button</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
