<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP generator</title>
    <style>
      body {
        font-family:'Courier New', Courier, monospace;
      }
      #container {
        display: flex;
        justify-content: center;
        font-size: 1em;
        border: 0.2rem solid black;
        border-radius: 1rem;
        padding: 0.8rem;
        display: block;
        max-width: 500px;
        max-height: 500px;
        margin: 10rem auto;
        text-align: center;
      }
      #btn {
        color: #ffffff;
        font-family: inherit;
        font-weight: 600;
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        border: none;
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        text-align: center;
        margin-top: 1rem;
      }
      .hidden {
        display: none;
      }
      #otpContainer {
        max-width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0.6rem;
        font-size: 1.1rem;
        font-weight: 600;
        border: 1px solid black;
        word-wrap: break-word; /* Change overflow-wrap to word-wrap */
      }
      #time {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>OTP generator</h1>
      <br />
      <div id="otpContainer">Click the button to generate otp</div>
      <button id="btn">✨ Generate an OTP ✨</button>
      <div id="error"></div>
      <div id="time"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
